[tox]
envlist = python3.9, python3.10, python3.11
skip_missing_interpreters = true

[testenv]
deps=pytest
commands=
    pytest -sv -m "test_local_only"
;    pytest -sv -m "not test_local_only"

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
