[tox]
envlist = python3.9, python3.10, python3.11
skip_missing_interpreters = true

[testenv]
deps=pytest
commands=pytest

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
