<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contents &mdash; SklarPy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SklarPy
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#for-developers">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Univariate.html">Univariate Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Multivariate.html">Multivariate Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Copulas.html">Copula Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Misc.html">Miscellaneous Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SklarPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="https://github.com/tfm000/sklarpy/blob/main/media/logo.png?raw=true"><img alt="SklarPy logo" class="align-center" src="https://github.com/tfm000/sklarpy/blob/main/media/logo.png?raw=true" /></a>
<meta name="description" content="Copula, Multivariate and Univariate probability distribution fitting in Python.">
<meta name="keywords" content="SklarPy, Sklar, Copula, Copulas, Copulae, Probability, Distribution, Univariate, Bivariate, Multivariate, Joint, CDF, PDF, Modeling, Quantitative, Fitting, Statistics, Mathematics, Finance, Risk, VaR, Variables">
<meta name="author" content="Tyler Mitchell">

<embed>
    <p align="center">
        <a href="https://github.com/tfm000/sklarpy/blob/main/LICENSE">
            <img src="https://img.shields.io/badge/license-MIT-brightgreen.svg"
                alt="MIT license"></a> &nbsp;
        <a href="https://github.com/tfm000/sklarpy/actions/workflows/tests.yml">
            <img src="https://github.com/tfm000/sklarpy/actions/workflows/tests.yml/badge.svg"
                alt="build"></a> &nbsp;
        <a href="https://sklarpy.readthedocs.io/en/latest/?badge=latest">
            <img src="https://readthedocs.org/projects/sklarpy/badge/?version=latest"
                alt="build"></a> &nbsp;
        <a href="https://pepy.tech/project/sklarpy">
            <img src="https://static.pepy.tech/personalized-badge/sklarpy?period=total&units=international_system&left_color=black&right_color=orange&left_text=Downloads"
                alt="downloads"></a> &nbsp;
        <a href="https://pypi.org/project/sklarpy/">
            <img src="https://img.shields.io/badge/Maintained%3F-yes-green.svg"
                alt="maintained"></a>
    </p>

    <p align="center">
        <a href="https://pypi.org/project/sklarpy/">
            <img src="https://img.shields.io/badge/mac%20os-000000?style=for-the-badge&logo=apple&logoColor=white"
                alt="mac os"></a>
        <a href="https://pypi.org/project/sklarpy/">
            <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white"
                alt="windows"></a>
    </p>
</embed><p>SklarPy (pronounced ‘Sky-Lar-Pee’ or ‘Sky-La-Pie’) is an open-source software for probability distribution fitting.
It contains useful tools for fitting Copula, Multivariate and Univariate probability distributions.
In addition to over 100 univariate distributions, we implement many multivariate normal mixture distributions and their copulas, including Gaussian, Student-T, Skewed-T and Generalized Hyperbolic distributions.
Named after Sklar’s theorem and Abe Sklar, the American mathematician who proved that multivariate cumulative distribution functions can be expressed in terms of copulas and their marginals.</p>
<p>This library has many different possible use cases, ranging from machine learning to finance.</p>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#for-developers">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Univariate.html">Univariate Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Univariate.html#why-is-my-interpreter-unable-to-find-univariate-distributions">Why is my interpreter unable to find univariate distributions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Univariate.html#but-how-do-i-know-which-distributions-are-available">But how do I know which distributions are available?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Univariate.html#name-differences-between-sklarpy-and-scipy">Name differences between SklarPy and SciPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="Univariate.html#prefitunivariatebase">PreFitUnivariateBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="Univariate.html#fittedunivariatebase">FittedUnivariateBase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Univariate.html#sklarpy.univariate.univariate_fitter.UnivariateFitter"><code class="docutils literal notranslate"><span class="pre">UnivariateFitter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Univariate.html#sklarpy.univariate.univariate_fitter.UnivariateFitter.fit"><code class="docutils literal notranslate"><span class="pre">UnivariateFitter.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Univariate.html#sklarpy.univariate.univariate_fitter.UnivariateFitter.fitted_distributions"><code class="docutils literal notranslate"><span class="pre">UnivariateFitter.fitted_distributions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Univariate.html#sklarpy.univariate.univariate_fitter.UnivariateFitter.get_best"><code class="docutils literal notranslate"><span class="pre">UnivariateFitter.get_best()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Univariate.html#sklarpy.univariate.univariate_fitter.UnivariateFitter.get_summary"><code class="docutils literal notranslate"><span class="pre">UnivariateFitter.get_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Univariate.html#sklarpy.univariate.univariate_fitter.UnivariateFitter.plot"><code class="docutils literal notranslate"><span class="pre">UnivariateFitter.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Univariate.html#sklarpy.univariate._prefit_dists.PreFitNumericalContinuousUnivariate"><code class="docutils literal notranslate"><span class="pre">PreFitNumericalContinuousUnivariate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Univariate.html#sklarpy.univariate._prefit_dists.PreFitNumericalContinuousUnivariate.X_DATA_TYPE"><code class="docutils literal notranslate"><span class="pre">PreFitNumericalContinuousUnivariate.X_DATA_TYPE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Univariate.html#sklarpy.univariate._prefit_dists.PreFitNumericalDiscreteUnivariate"><code class="docutils literal notranslate"><span class="pre">PreFitNumericalDiscreteUnivariate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Univariate.html#sklarpy.univariate._prefit_dists.PreFitNumericalDiscreteUnivariate.X_DATA_TYPE"><code class="docutils literal notranslate"><span class="pre">PreFitNumericalDiscreteUnivariate.X_DATA_TYPE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Univariate.html#sklarpy.univariate._prefit_dists.PreFitParametricContinuousUnivariate"><code class="docutils literal notranslate"><span class="pre">PreFitParametricContinuousUnivariate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Univariate.html#sklarpy.univariate._prefit_dists.PreFitParametricContinuousUnivariate.X_DATA_TYPE"><code class="docutils literal notranslate"><span class="pre">PreFitParametricContinuousUnivariate.X_DATA_TYPE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Univariate.html#sklarpy.univariate._prefit_dists.PreFitParametricDiscreteUnivariate"><code class="docutils literal notranslate"><span class="pre">PreFitParametricDiscreteUnivariate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Univariate.html#sklarpy.univariate._prefit_dists.PreFitParametricDiscreteUnivariate.X_DATA_TYPE"><code class="docutils literal notranslate"><span class="pre">PreFitParametricDiscreteUnivariate.X_DATA_TYPE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Univariate.html#sklarpy.univariate._fitted_dists.FittedContinuousUnivariate"><code class="docutils literal notranslate"><span class="pre">FittedContinuousUnivariate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Univariate.html#sklarpy.univariate._fitted_dists.FittedDiscreteUnivariate"><code class="docutils literal notranslate"><span class="pre">FittedDiscreteUnivariate</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Univariate.html#continuous-example">Continuous Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Univariate.html#discrete-example">Discrete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Univariate.html#univariatefitter-example">UnivariateFitter Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Multivariate.html">Multivariate Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Multivariate.html#which-multivariate-distributions-are-implemented">Which multivariate distributions are implemented?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multivariate.html#prefitcontinuousmultivariate">PreFitContinuousMultivariate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multivariate.html#fittedcontinuousmultivariate">FittedContinuousMultivariate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multivariate.html#multivariate-example">Multivariate Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Copulas.html">Copula Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Copulas.html#which-copula-models-are-implemented">Which copula models are implemented?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Copulas.html#marginalfitter">MarginalFitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="Copulas.html#prefitcopula">PreFitCopula</a></li>
<li class="toctree-l2"><a class="reference internal" href="Copulas.html#fittedcopula">FittedCopula</a></li>
<li class="toctree-l2"><a class="reference internal" href="Copulas.html#marginalfitter-example">MarginalFitter Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Copulas.html#copula-example">Copula Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Misc.html">Miscellaneous Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Misc.html#correlationmatrix">CorrelationMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Misc.html#debye">debye</a></li>
<li class="toctree-l2"><a class="reference internal" href="Misc.html#gradient-1d">gradient_1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="Misc.html#kv">kv</a></li>
<li class="toctree-l2"><a class="reference internal" href="Misc.html#correlationmatrix-example">CorrelationMatrix Example</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="why-we-are-better">
<h1>Why we are better<a class="headerlink" href="#why-we-are-better" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Unlike other Python implementations of copulas, we implement more than the Gaussian and Archimedean copulas. A full list of our implementated copula models can be found in the documentation, though it includes many normal mean-variance mixture models as well as Archimedean and non-parametric models.</p></li>
<li><p>We allow for easy parameter fitting of both the univariate marginals and the multivariate copula distribution.</p></li>
<li><p>We allow for easy plotting of all our distributions, allowing you to visualize your models.</p></li>
<li><p>We use scipy.stats as a backend for all our univariate models, meaning as scipy expands and improves their model selection, so will ours!</p></li>
<li><p>We provide multivariate and univariate distributions, in addition to our copula models, meaning SklarPy can act as a one-stop-shop for all probability distribution fitting. A full list of our implemented multivariate distributions can be found in the documentation.</p></li>
<li><p>We are continuing to expand our library, and are open to suggestions for new models to implement. If you have a model you would like to see implemented, please open an issue on our GitHub page.</p></li>
</ul>
</section>
<section id="example">
<h1>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h1>
<p>Here we show a quick example of working with SklarPy.
For more information, see the specific documentaion.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklarpy.copulas</span> <span class="kn">import</span> <span class="n">gh_copula</span>

<span class="c1"># generating random data</span>
<span class="n">n</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">obs</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="n">obs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,))</span>
<span class="n">obs</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">obs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,))</span>
<span class="n">obvs_df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">obs</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Process A&#39;</span><span class="p">,</span> <span class="s1">&#39;Process B&#39;</span><span class="p">])</span>

<span class="c1"># fitting our copula model</span>
<span class="n">fitted_copula</span> <span class="o">=</span> <span class="n">gh_copula</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">obvs_df</span><span class="p">)</span>

<span class="c1"># printing our fitted copula parameters</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fitted_copula</span><span class="o">.</span><span class="n">copula_params</span><span class="o">.</span><span class="n">to_dict</span><span class="p">)</span>

<span class="c1"># printing our fitted marginal distributions</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fitted_copula</span><span class="o">.</span><span class="n">mdists</span><span class="p">)</span>

<span class="c1"># plotting our fit</span>
<span class="n">fitted_copula</span><span class="o">.</span><span class="n">pdf_plot</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fitted_copula</span><span class="o">.</span><span class="n">copula_pdf_plot</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This outputs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;lamb&#39;: -10.0, &#39;chi&#39;: 4.227038325195731, &#39;psi&#39;: 10.0,
    &#39;loc&#39;: array([[0.], [0.]]),
    &#39;shape&#39;: array([[1. , 0.84273015],
                    [0.84273015, 1.]]),
    &#39;gamma&#39;: array([[0.99696041], [0.99913161]])}

{0: lognorm(0.02, -203.22, 206.18), 1: lognorm(0.04, -110.89, 115.4)}
</pre></div>
</div>
<a class="reference internal image-reference" href="https://github.com/tfm000/sklarpy/blob/main/media/PDF_Gh_PDF_Plot_Plot.png?raw=true"><img alt="GH PDF" class="align-center" src="https://github.com/tfm000/sklarpy/blob/main/media/PDF_Gh_PDF_Plot_Plot.png?raw=true" /></a>
<a class="reference internal image-reference" href="https://github.com/tfm000/sklarpy/blob/main/media/Copula_PDF_Gh_Copula_PDF_Plot_Plot.png?raw=true"><img alt="GH Copula PDF" class="align-center" src="https://github.com/tfm000/sklarpy/blob/main/media/Copula_PDF_Gh_Copula_PDF_Plot_Plot.png?raw=true" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tyler Mitchell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>