<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miscellaneous Tools &mdash; SklarPy 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Copula Models" href="Copulas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SklarPy
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#for-developers">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Univariate.html">Univariate Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Multivariate.html">Multivariate Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Copulas.html">Copula Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Miscellaneous Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#correlationmatrix">CorrelationMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debye">debye</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gradient-1d">gradient_1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kv">kv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#correlationmatrix-example">CorrelationMatrix Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SklarPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Miscellaneous Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Misc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="miscellaneous-tools">
<span id="misc"></span><h1>Miscellaneous Tools<a class="headerlink" href="#miscellaneous-tools" title="Link to this heading"></a></h1>
<p>This SklarPy package contains functions / objects which are both implemented across SklarPy and also intended for user use.</p>
<section id="correlationmatrix">
<h2>CorrelationMatrix<a class="headerlink" href="#correlationmatrix" title="Link to this heading"></a></h2>
<p>CorrelationMatrix is a SklarPy class which allows the user to estimate correlation and covariance matrices using a number of different estimators.</p>
<p>This code is inspired by the methods described by Xu, Brin (2016) and implements the following estimators:</p>
<ul class="simple">
<li><p>pearson</p></li>
<li><p>spearman</p></li>
<li><p>kendall</p></li>
<li><p>pp-kendall</p></li>
<li><p>rm-pearson</p></li>
<li><p>rm-spearman</p></li>
<li><p>rm-kendall</p></li>
<li><p>rm-pp-kendall</p></li>
<li><p>laloux-pearson</p></li>
<li><p>laloux-spearman</p></li>
<li><p>laloux-kendall</p></li>
<li><p>laloux-pp-kendall</p></li>
</ul>
<p>rm stands for the technique described by Rousseeuw and Molenberghs (1993) and laloux for that by Laloux et al. (2000).</p>
<p>The corr method allows you to calculate correlation matrices, whilst cov allows you to calculate covariance matrices.</p>
</section>
<section id="debye">
<h2>debye<a class="headerlink" href="#debye" title="Link to this heading"></a></h2>
<p>This function allows the user to easily evaluate any member of the Debye function family.</p>
</section>
<section id="gradient-1d">
<h2>gradient_1d<a class="headerlink" href="#gradient-1d" title="Link to this heading"></a></h2>
<p>This function allows the user to calculate the numerical first derivative / gradient of a given 1-d function.</p>
</section>
<section id="kv">
<h2>kv<a class="headerlink" href="#kv" title="Link to this heading"></a></h2>
<p>This class allows the user to easily evaluate the Modified Bessel function of the 2nd kind, in addition to its log-values.
Limiting cases of the family parameter, v, and value, z, are also implemented.</p>
</section>
<section id="correlationmatrix-example">
<h2>CorrelationMatrix Example<a class="headerlink" href="#correlationmatrix-example" title="Link to this heading"></a></h2>
<p>Here we calculate both the covariance and correlation matrix estimators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># specifying the parameters of the multivariate hyperbolic distribution we are</span>
<span class="c1"># generating from</span>
<span class="n">my_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">my_shape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">my_chi</span> <span class="o">=</span> <span class="mf">1.7</span>
<span class="n">my_psi</span> <span class="o">=</span> <span class="mf">4.5</span>
<span class="n">my_gamma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">my_params</span> <span class="o">=</span> <span class="p">(</span><span class="n">my_chi</span><span class="p">,</span> <span class="n">my_psi</span><span class="p">,</span> <span class="n">my_loc</span><span class="p">,</span> <span class="n">my_shape</span><span class="p">,</span> <span class="n">my_gamma</span><span class="p">)</span>

<span class="c1"># generating multivariate hyperbolic random variables</span>
<span class="kn">from</span> <span class="nn">sklarpy.multivariate</span> <span class="kn">import</span> <span class="n">mvt_hyperbolic</span>

<span class="n">num_generate</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">rvs</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">mvt_hyperbolic</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">num_generate</span><span class="p">,</span> <span class="n">my_params</span><span class="p">)</span>
<span class="n">rvs_df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rvs</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Process A&#39;</span><span class="p">,</span> <span class="s1">&#39;Process B&#39;</span><span class="p">],</span>
                                    <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

<span class="c1"># calculating covariance matrix and correlation matrix estimators</span>
<span class="kn">from</span> <span class="nn">sklarpy.misc</span> <span class="kn">import</span> <span class="n">CorrelationMatrix</span>

<span class="n">cmatrix</span><span class="p">:</span> <span class="n">CorrelationMatrix</span> <span class="o">=</span> <span class="n">CorrelationMatrix</span><span class="p">(</span><span class="n">rvs_df</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculating PP-Kendall Correlation Matrix with Laloux’s adjustments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">corr_estimator</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">cmatrix</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;laloux_pp_kendall&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">corr_estimator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[[ 1.         -0.53750912]
 [-0.53750912  1.        ]]
</pre></div>
</div>
<p>Calculating Spearman’s Covariance Matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cov_estimator</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">cmatrix</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;spearman&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cov_estimator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[[ 3.02797258 -2.68535942]
 [-2.68535942  8.68778502]]
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Copulas.html" class="btn btn-neutral float-left" title="Copula Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tyler Mitchell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>